[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/MenuPausa.gd" type="Script" id=2]
[ext_resource path="res://art/botonpausa.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 90
font_data = ExtResource( 1 )

[sub_resource type="InputEventAction" id=2]
action = "start_game"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="MenuPausa" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="PantallaPausa" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0117647, 0.0117647, 0.0117647, 0.796078 )

[node name="MensajePausa" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -39.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "Pausa"
align = 1

[node name="Reiniciar" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -504.0
margin_right = 210.0
margin_bottom = -389.0
custom_fonts/font = SubResource( 1 )
shortcut = SubResource( 3 )
text = "Reiniciar"

[node name="pausa" type="TouchScreenButton" parent="."]
self_modulate = Color( 1, 1, 1, 0.196078 )
scale = Vector2( 0.2, 0.2 )
normal = ExtResource( 3 )
action = "pausa"

[connection signal="pressed" from="Reiniciar" to="." method="_on_Reiniciar_pressed"]
